# data-access-application-block

./: .gitignore  README.md
source/Src/Data/: Data.csproj
source/Src/Data/System.Data.Common/: DbProviderFactories.cs
